{
    "name": "oblivion",
    "publisher": "parityb1t",
    "displayName": "oblivion++",
    "description": "Oblivion theme for C++",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Oblivion",
                "uiTheme": "vs-dark",
                "path": "./themes/Oblivion-color-theme.json"
            }
        ]
    }
}