{
    "name": "oblivion",
    "publisher": "parityb1t",
    "displayName": "Oblivion++",
    "description": "Oblivion theme for C++",
    "repository": {
        "type": "git",
        "url": "https://github.com/ParityB1t/Oblivion-"
    },
    "version": "1.1.0",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Oblivion",
                "uiTheme": "vs-dark",
                "path": "./themes/Oblivion-color-theme.json"
            }
        ]
    }
}
